# Stage 1: Build
FROM rust:1.85-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.toml
COPY gateway/ gateway/
COPY shared/ shared/
COPY migrations/ migrations/
RUN cargo build --release --bin shadowsig

# Stage 2: Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/shadowsig /usr/local/bin/shadowsig
ENV RUST_LOG=shadowsig=info,tower_http=info
EXPOSE 8080
CMD ["shadowsig"]
